export const Languages = {
    nb: {
        lang:'nb',
        apptitle: "Beetlejuice",
        dilemma: "dilemma",
        question: 'spørsmål',
        claim: 'utsagn',
        gameSetupDone: "Spill oppsett ferdig",
        startgame: "Start spill",
        setUpNewGame: "Sett opp nytt spill",
        homeLink: 'Hjem',
        homePage: 'Denne siden er ikke ferdig, så du får sjekke ut noen av de andre',
        aboutLink: "Om oss",
        aboutpagetitle: 'Velkommen til Beetljuice Drikkespillet!',
        aboutpagecontent: 'Dette er bare for morro, men hvis du føler for å bidra er det bare å ta kontakt med oss',
        bottlespinnLink: "Flaskespinn",
        bottelspinnButton: "Spinn flasken",
        addNewLink: 'Legg til ny',
        claimtitle: 'Nytt utsagn',
        questiontitle: 'Nytt spørsmål',
        newGameLink: 'Nytt spill',
        language: 'språk',
        category: 'kategori',
        addQuestion: 'Legg til spørsmål',
        addClaim: 'Legg til påstand',
        addDilemma: 'Legg til dilemma',
        text: "tekst",
        success: 'Suksess!',
        successmessage: 'ble lagt til ditt spill',
        categoryerror: 'du må velge en kategori',
        languageerror: 'du må velge et språk',
        gameover: 'Spill ferdig',
        gameovermessage: 'Dette spillet er nå ferdig, men start gjerne et nytt',
        next: 'neste',
        get: 'Hent',

    },
    en: {
        lang:'en',
        apptitle: "Beetlejuice",
        dilemma: "dilemma",
        question: 'question',
        claim: 'claim',
        gameSetupDone: "Game setup done",
        startgame: "Start game",
        setUpNewGame: "Set up new game",
        homeLink: 'Home',
        homePage: 'This site is under construction, check out Add new and bottlespinn',
        aboutLink: "About",
        aboutpagetitle: 'Welcome to Beetlejuice drinking game app!',
        aboutpagecontent: 'This is just for fun, but if you are looking to contribute please feel free to contact us',
        bottlespinnLink: "Bottlespinn",
        bottelspinnButton: "spin bottle",
        addNewLink: 'Add new',
        claimtitle: 'New Claim',
        questiontitle: 'New Question',
        newGameLink: 'New game',
        language: 'language',
        category: 'category',
        addQuestion: 'Add question',
        addClaim: 'Add claim',
        addDilemma: 'Add dilemma',
        text: "text",
        success: 'Success!',
        successmessage: 'was added to your game',
        categoryerror: 'you have to select a category',
        languageerror: 'you have to select a language',
        gameover: 'Game over',
        gameovermessage: 'the game is now finished, but feel free to start a new one.',
        next: 'neste',
         get: 'Get',

    }
}

